*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.main{
    border: 2px black solid;
    width: 300px;
    height: 120px;
    margin-top: 80px;
    margin-left: 40%;
    display: flex;
    gap:6px;
}


.inn-con1{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.inn-con2{
    width: 50%;
    gap: 6px;
    display: flex;
    flex-direction: column;
}

div .grid-con1{
    width: 100%;
    height: 50%;
    display: flex;
    gap: 6px;
}
div .grid-con2{
    width: 100%;
    height: 50%;
    background-color: aqua;
    background-image: url(./images/pngegg\ \(1\).png);
}

.grid-item1{
    width: 50%;
    height: auto;
    background-color: gray;
}
.grid-item2{
    width: 50%;
    height: auto;
    background-color: purple;
}

div .grid-con3{
    width: 100%;
    height: 30%;
    background-color: rgb(207, 130, 238);
}
div .grid-con4{
    width: 100%;
    height: 30%;
    background-color: rgb(222, 238, 130);
}
div .grid-con5{
    width: 100%;
    height: 30%;
    background-color: rgb(238, 184, 130);
}